[mysqld]
log-bin                     = mysql-bin
binlog_format               = ROW
gtid_mode                   = ON
enforce-gtid-consistency    = true
server-id                   = 20
read-only                   = 1
log-slave-updates           = 1
datadir                     = /var/lib/mysql
socket                      = /var/lib/mysql/mysql.sock

relay-log                   = /var/lib/mysql/mysql-relay-bin
slow_query_log              = 1
slow_query_log_file         = /var/log/mysql/mysql-slow.log
long_query_time             = 1

character-set-client-handshake = FALSE
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links              = 0

log-error                   = /var/log/mysql/mysqld.log
pid-file                    = /var/run/mysqld/mysqld.pid

report_host                 = mysql-slave

[mysqld_safe]
pid-file                    = /var/run/mysqld/mysqld.pid
socket                      = /var/lib/mysql/mysql.sock
nice                        = 0

[client]
socket                      = /var/lib/mysql/mysql.sock

[mysqld]
# character
